\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Threat Detector UI based on initial idea, Own Creation}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces VpnService Builder Implementation (Source: \cite {androidVpnBuilder})}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Defining Default Gateway, Own Creation}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reading Incoming/Outgoing Data, Own Creation}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Extracting Destination IP Address from Raw Packets, Own Creation}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Usage of VpnService API, Self Taken}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshots from PCAPdroid \cite {PCAPdroidUserGuide}}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshots from AntMonitor Privacy-aware Architecture \cite {AntmonitorWebsite}}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshots from AntMonitor Logging Capabilities \cite {AntmonitorWebsite}}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshots from Mopeye \cite {203263}}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modular System Architecture of Threat Detector, Own Creation}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Threat Detector Flow Diagram, Own Creation}}{24}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Threat Detector TCP Data Transfer Pseudo Code, Own Creation}}{28}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
