This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--entry type for "androidVpnBuilder" isn't style-file defined
--line 24 of file Bibliography.bib
Warning--entry type for "PCAPdroidUserGuide" isn't style-file defined
--line 32 of file Bibliography.bib
Warning--entry type for "AntmonitorWebsite" isn't style-file defined
--line 40 of file Bibliography.bib
Warning--entry type for "AbuseIPDBDocumentation" isn't style-file defined
--line 61 of file Bibliography.bib
Warning--entry type for "Splunk" isn't style-file defined
--line 69 of file Bibliography.bib
Warning--entry type for "androidx-benchmark" isn't style-file defined
--line 203 of file Bibliography.bib
Warning--entry type for "android-systrace" isn't style-file defined
--line 211 of file Bibliography.bib
Warning--entry type for "perfetto" isn't style-file defined
--line 219 of file Bibliography.bib
Warning--entry type for "android-battery-historian" isn't style-file defined
--line 227 of file Bibliography.bib
Warning--entry type for "android-Espresso" isn't style-file defined
--line 235 of file Bibliography.bib
Warning--entry type for "android-Junit" isn't style-file defined
--line 243 of file Bibliography.bib
Warning--entry type for "General-Data-Protection-Regulation" isn't style-file defined
--line 251 of file Bibliography.bib
Warning--entry type for "Virustotal" isn't style-file defined
--line 259 of file Bibliography.bib
Warning--entry type for "AlienVaultOTX" isn't style-file defined
--line 267 of file Bibliography.bib
Warning--entry type for "GreyNoise" isn't style-file defined
--line 275 of file Bibliography.bib
You've used 27 entries,
            2481 wiz_defined-function locations,
            720 strings with 9525 characters,
and the built_in function-call counts, 9456 in all, are:
= -- 803
> -- 483
< -- 19
+ -- 203
- -- 144
* -- 653
:= -- 1519
add.period$ -- 120
call.type$ -- 27
change.case$ -- 54
chr.to.int$ -- 22
cite$ -- 27
duplicate$ -- 453
empty$ -- 874
format.name$ -- 175
if$ -- 2038
int.to.chr$ -- 6
int.to.str$ -- 28
missing$ -- 8
newline$ -- 179
num.names$ -- 81
pop$ -- 277
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 155
swap$ -- 99
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 414
(There were 15 warnings)
