\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Wu et~al.(2016)Wu, Li, Chang, and
  Gao]{wu2016mopeyemonitoringperappnetwork}
Daoyuan Wu, Weichao Li, Rocky K.~C. Chang, and Debin Gao.
\newblock Mopeye: Monitoring per-app network performance with zero measurement
  traffic, 2016.
\newblock URL \url{https://arxiv.org/abs/1610.01282}.

\end{thebibliography}
