This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            560 strings with 4724 characters,
and the built_in function-call counts, 568 in all, are:
= -- 48
> -- 21
< -- 1
+ -- 8
- -- 6
* -- 40
:= -- 84
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 31
empty$ -- 52
format.name$ -- 7
if$ -- 127
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 30
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
