\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Threat Detector UI based on initial idea, Own Creation}}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces VpnService Builder Implementation (Source: \cite {androidVpnBuilder})}}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Defining Default Gateway, Own Creation}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Reading Incoming/Outgoing Data, Own Creation}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Extracting Destination IP Address from Raw Packets, Own Creation}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Usage of VpnService API, Self Taken}}{13}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshots from PCAPdroid \cite {PCAPdroidUserGuide}}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshots from AntMonitor Privacy-aware Architecture \cite {AntmonitorWebsite}}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshots from AntMonitor Logging Capabilities \cite {AntmonitorWebsite}}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Screenshots from MopEye \cite {203263}}}{18}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modular System Architecture of Threat Detector, Own Creation}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Threat Detector Flow Diagram, Own Creation}}{25}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Overall system architecture showing the data flow from packet capture by PCAPdroid to IP reputation analysis, Own Creation}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Threat Detector TCP Server Pseudo Code, Own Creation}}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PCAP File Packet Dump, Own Creation}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Method To Check IPs Against FAANG Addresses, Own Creation}}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Querying IP Address using HTTP GET Method, Own Creation}}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces An Example of AbuseIPDB JSON Response \cite {AbuseIPDBDocumentation}}}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Threat Detector Saved Preferences, Own Creation}}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Threat Detector SharedPreferences Kotlin Code, Own Creation}}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Screenshots from Threat Detector, Own Creation}}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Screenshots from Threat Detector, Own Creation}}{37}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Adjusting PCAPdroid's Settings, Self Taken}}{41}{figure.caption.29}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Setting up Threat Detector, Own Creation}}{41}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Average simplicity ratings for major tasks, Own Creation}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Perceived clarity of the Threat Detector user interface, Own Creation}}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Accuracy of IP-to-application mapping during testing, Own Creation}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Android Studio Profiler Results, Own Creation}}{45}{figure.caption.39}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
