This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--entry type for "androidVpnBuilder" isn't style-file defined
--line 24 of file Bibliography.bib
Warning--entry type for "PCAPdroidUserGuide" isn't style-file defined
--line 32 of file Bibliography.bib
Warning--entry type for "AntmonitorWebsite" isn't style-file defined
--line 40 of file Bibliography.bib
Warning--entry type for "AbuseIPDBDocumentation" isn't style-file defined
--line 61 of file Bibliography.bib
Warning--entry type for "Splunk" isn't style-file defined
--line 69 of file Bibliography.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            676 strings with 8388 characters,
and the built_in function-call counts, 6786 in all, are:
= -- 563
> -- 413
< -- 9
+ -- 159
- -- 124
* -- 533
:= -- 1112
add.period$ -- 80
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 313
empty$ -- 574
format.name$ -- 145
if$ -- 1448
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 8
newline$ -- 119
num.names$ -- 51
pop$ -- 157
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 135
swap$ -- 74
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 274
(There were 5 warnings)
