This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--entry type for "androidVpnBuilder" isn't style-file defined
--line 24 of file Bibliography.bib
Warning--entry type for "PCAPdroidUserGuide" isn't style-file defined
--line 32 of file Bibliography.bib
Warning--entry type for "AntmonitorWebsite" isn't style-file defined
--line 40 of file Bibliography.bib
Warning--entry type for "AbuseIPDBDocumentation" isn't style-file defined
--line 61 of file Bibliography.bib
Warning--entry type for "Splunk" isn't style-file defined
--line 69 of file Bibliography.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            594 strings with 5617 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 204
> -- 95
< -- 6
+ -- 43
- -- 28
* -- 138
:= -- 366
add.period$ -- 29
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 115
empty$ -- 230
format.name$ -- 35
if$ -- 509
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 1
newline$ -- 50
num.names$ -- 21
pop$ -- 81
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 46
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 108
(There were 5 warnings)
