\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Exfiltration Risk}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Existing Solutions and Their Limits}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitations of this Project}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Method Overview}{5}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Article}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Contributions of this Thesis}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial Idea}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}VpnService API - Android's VPN Functionality}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application Name and Icon Extraction}{11}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Limitations and Problems}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Routing Problem}{11}{section*.7}%
\contentsline {subsubsection}{\nonumberline Application UID Extraction Problem}{12}{section*.8}%
\contentsline {section}{\numberline {2.2}How PCAPdroid already does it all}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integration with PCAPDroid}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}PCAPdroid}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}AntMonitor}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mopeye}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}Architecture/System Design}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}System Components}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}VPN-based packet Capture Module}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}UID Resolver and Application Mapper}{22}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}AbuseIPDB Reputation Checker}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Inter-Application Communication}{23}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Data Storage Agent and User Interface Layer}{23}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Data Flow and Module Interaction}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Design Decisions}{25}{section.4.4}%
\contentsline {section}{\numberline {4.5}Summary}{26}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Architecture}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Development Environment and Setup}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}PCAPdroid Configuration and Data Export}{29}{section.5.4}%
\contentsline {section}{\numberline {5.5}TCP Server Implementation in Threat Detector}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Parsing of Packet Data}{30}{section.5.6}%
\contentsline {section}{\numberline {5.7}Integration With AbuseIPDB API}{32}{section.5.7}%
\contentsline {section}{\numberline {5.8}Data Storage and Application Configuration}{33}{section.5.8}%
\contentsline {section}{\numberline {5.9}User Interface Implementation}{34}{section.5.9}%
\contentsline {section}{\numberline {5.10}Communication Flow and Synchronization}{36}{section.5.10}%
\contentsline {section}{\numberline {5.11}Security and Privacy Consideration}{37}{section.5.11}%
\contentsline {section}{\numberline {5.12}Performance Optimization}{37}{section.5.12}%
\contentsline {section}{\numberline {5.13}Limitations}{37}{section.5.13}%
\contentsline {section}{\numberline {5.14}Summary}{38}{section.5.14}%
\contentsline {chapter}{\numberline {6}Setup with PCAPdroid}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Evaluation and Discussion}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Assessment Methodology}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Usability Evaluation}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Functional Evaluation}{43}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{45}{chapter.8}%
\contentsline {chapter}{List of Figures}{46}{section*.38}%
\contentsline {chapter}{List of Tables}{47}{section*.39}%
\contentsline {chapter}{Bibliography}{48}{section*.40}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
