This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--entry type for "androidVpnBuilder" isn't style-file defined
--line 24 of file Bibliography.bib
Warning--entry type for "PCAPdroidUserGuide" isn't style-file defined
--line 32 of file Bibliography.bib
Warning--entry type for "AntmonitorWebsite" isn't style-file defined
--line 40 of file Bibliography.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            583 strings with 5386 characters,
and the built_in function-call counts, 1802 in all, are:
= -- 156
> -- 81
< -- 4
+ -- 35
- -- 24
* -- 116
:= -- 284
add.period$ -- 21
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 87
empty$ -- 170
format.name$ -- 29
if$ -- 391
int.to.chr$ -- 2
int.to.str$ -- 6
missing$ -- 1
newline$ -- 38
num.names$ -- 15
pop$ -- 57
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 42
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 80
(There were 3 warnings)
