\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Exfiltration Risk}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Existing Solutions and Their Limits}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Objectives}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Limitations of this Project}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Method Overview}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Structure of this Paper}{5}{section.1.7}%
\contentsline {section}{\numberline {1.8}Contributions of this Thesis}{6}{section.1.8}%
\contentsline {chapter}{\numberline {2}Background}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initial Idea}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}VpnService API - Android's VPN Functionality}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Application Name and Icon Extraction}{10}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Limitations and Problems}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{\nonumberline Routing Problem}{11}{section*.7}%
\contentsline {subsubsection}{\nonumberline Application UID Extraction Problem}{11}{section*.8}%
\contentsline {section}{\numberline {2.2}How PCAPdroid already does it all}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Integration with PCAPDroid}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related Work}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}PCAPdroid}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}AntMonitor}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mopeye}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Comparison}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}Summary}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Architecture/System Design}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation and Discussion}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{24}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.1.A}%
\contentsline {chapter}{List of Figures}{26}{section*.15}%
\contentsline {chapter}{List of Tables}{27}{section*.16}%
\contentsline {chapter}{Bibliography}{28}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
