This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: Bibliography.bib
Warning--entry type for "androidVpnBuilder" isn't style-file defined
--line 24 of file Bibliography.bib
Warning--entry type for "PCAPdroidUserGuide" isn't style-file defined
--line 32 of file Bibliography.bib
Warning--entry type for "AntmonitorWebsite" isn't style-file defined
--line 40 of file Bibliography.bib
Warning--entry type for "AbuseIPDBDocumentation" isn't style-file defined
--line 61 of file Bibliography.bib
Warning--empty year in AbuseIPDBDocumentation
You've used 6 entries,
            2481 wiz_defined-function locations,
            586 strings with 5439 characters,
and the built_in function-call counts, 2032 in all, are:
= -- 171
> -- 88
< -- 5
+ -- 39
- -- 26
* -- 125
:= -- 316
add.period$ -- 22
call.type$ -- 6
change.case$ -- 11
chr.to.int$ -- 5
cite$ -- 7
duplicate$ -- 101
empty$ -- 200
format.name$ -- 32
if$ -- 441
int.to.chr$ -- 2
int.to.str$ -- 7
missing$ -- 1
newline$ -- 41
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 44
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 87
(There were 5 warnings)
